<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="192-x1-Ktt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What to Eat?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Root View" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-Gd-erz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-6d-5y2">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BHH-i2-Y1j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bye-mH-I8f"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-Ek-jPx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3ME-ZF-Vk7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Shake to Randomize">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="GlametrixBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ME-ZF-Vk7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="3ME-ZF-Vk7"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-Ga-R4c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Jty-sv-O52"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See Details">
                                            <attributes>
                                                <font key="NSFont" size="40" name="GlametrixBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jty-sv-O52"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jty-sv-O52"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RS1-XK-UzA" kind="show" id="HMH-d1-hYw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMe-Ar-oXk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <connections>
                                    <segue destination="V59-g8-ih3" kind="show" id="Auc-YT-4DR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9O6-6d-5y2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="D8F-tI-zr6"/>
                            <constraint firstItem="dLT-Gd-erz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OWV-PM-Jyy"/>
                            <constraint firstItem="dLT-Gd-erz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URe-6K-6b7"/>
                            <constraint firstItem="dLT-Gd-erz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="X1i-Ts-x1l"/>
                            <constraint firstAttribute="trailing" secondItem="dLT-Gd-erz" secondAttribute="trailing" id="YmT-FB-uzV"/>
                            <constraint firstItem="oU8-Ek-jPx" firstAttribute="leading" secondItem="9O6-6d-5y2" secondAttribute="leading" id="a6E-pI-Jwz"/>
                            <constraint firstItem="Tze-Ga-R4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="bvU-Sk-FNY"/>
                            <constraint firstItem="DMe-Ar-oXk" firstAttribute="centerY" secondItem="oU8-Ek-jPx" secondAttribute="centerY" id="eL5-kw-QRm"/>
                            <constraint firstItem="DMe-Ar-oXk" firstAttribute="centerX" secondItem="oU8-Ek-jPx" secondAttribute="centerX" id="g3d-Ax-rsh"/>
                            <constraint firstItem="DMe-Ar-oXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="gKI-9h-KUE"/>
                            <constraint firstAttribute="trailing" secondItem="9O6-6d-5y2" secondAttribute="trailing" id="kTz-6r-pCf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oU8-Ek-jPx" secondAttribute="bottom" constant="57" id="liN-Gq-tpL"/>
                            <constraint firstItem="Tze-Ga-R4c" firstAttribute="top" secondItem="9O6-6d-5y2" secondAttribute="bottom" constant="25" id="rUz-XA-axT"/>
                            <constraint firstItem="Tze-Ga-R4c" firstAttribute="centerX" secondItem="9O6-6d-5y2" secondAttribute="centerX" id="scn-vy-uf5"/>
                            <constraint firstItem="9O6-6d-5y2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wE5-cL-x50"/>
                            <constraint firstItem="oU8-Ek-jPx" firstAttribute="trailing" secondItem="9O6-6d-5y2" secondAttribute="trailing" id="yW1-pG-ufk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dLT-Gd-erz"/>
                                <exclude reference="9O6-6d-5y2"/>
                                <exclude reference="oU8-Ek-jPx"/>
                                <exclude reference="Tze-Ga-R4c"/>
                                <exclude reference="DMe-Ar-oXk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OWV-PM-Jyy"/>
                                <exclude reference="URe-6K-6b7"/>
                                <exclude reference="X1i-Ts-x1l"/>
                                <exclude reference="YmT-FB-uzV"/>
                                <exclude reference="D8F-tI-zr6"/>
                                <exclude reference="kTz-6r-pCf"/>
                                <exclude reference="wE5-cL-x50"/>
                                <exclude reference="bvU-Sk-FNY"/>
                                <exclude reference="rUz-XA-axT"/>
                                <exclude reference="scn-vy-uf5"/>
                                <exclude reference="a6E-pI-Jwz"/>
                                <exclude reference="yW1-pG-ufk"/>
                                <exclude reference="eL5-kw-QRm"/>
                                <exclude reference="g3d-Ax-rsh"/>
                                <exclude reference="gKI-9h-KUE"/>
                                <exclude reference="liN-Gq-tpL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dLT-Gd-erz"/>
                                <include reference="9O6-6d-5y2"/>
                                <include reference="oU8-Ek-jPx"/>
                                <include reference="Tze-Ga-R4c"/>
                                <include reference="DMe-Ar-oXk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OWV-PM-Jyy"/>
                                <include reference="URe-6K-6b7"/>
                                <include reference="X1i-Ts-x1l"/>
                                <include reference="YmT-FB-uzV"/>
                                <include reference="D8F-tI-zr6"/>
                                <include reference="kTz-6r-pCf"/>
                                <include reference="wE5-cL-x50"/>
                                <include reference="bvU-Sk-FNY"/>
                                <include reference="rUz-XA-axT"/>
                                <include reference="scn-vy-uf5"/>
                                <include reference="a6E-pI-Jwz"/>
                                <include reference="yW1-pG-ufk"/>
                                <include reference="eL5-kw-QRm"/>
                                <include reference="g3d-Ax-rsh"/>
                                <include reference="gKI-9h-KUE"/>
                                <include reference="liN-Gq-tpL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="What to Eat?" id="iyQ-hT-kxF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="restaurantPickerView" destination="9O6-6d-5y2" id="08x-uy-gp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O62-8A-D8O">
            <objects>
                <viewController id="V59-g8-ih3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTv-N3-lfG"/>
                        <viewControllerLayoutGuide type="bottom" id="XW2-Ij-lZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6A-5e-WFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZipCode" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-LC-XAH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-Hv-ZOb" userLabel="BackgrdLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meD-aA-ULv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7To-Kr-Vki">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Papyrus"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="103" y="155" width="124" height="66"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Zipcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-yO-Cqa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="leading" secondItem="meD-aA-ULv" secondAttribute="leading" id="13Y-cx-enq"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="trailing" secondItem="fcv-yO-Cqa" secondAttribute="trailing" id="9Jj-5C-6rn"/>
                            <constraint firstItem="meD-aA-ULv" firstAttribute="top" secondItem="fcv-yO-Cqa" secondAttribute="bottom" constant="8" symbolic="YES" id="HHq-AX-hIB"/>
                            <constraint firstItem="7To-Kr-Vki" firstAttribute="leading" secondItem="K6A-5e-WFY" secondAttribute="leadingMargin" constant="86" id="NPB-ff-Z4p">
                                <variation key="heightClass=regular" constant="83"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Fwd-LC-XAH" secondAttribute="trailing" id="Od2-e9-tCT"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="trailing" secondItem="Fwd-LC-XAH" secondAttribute="trailing" id="PO3-NS-BBU"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="top" secondItem="Fwd-LC-XAH" secondAttribute="top" id="UHF-vj-0gR">
                                <variation key="heightClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="fcv-yO-Cqa" firstAttribute="top" secondItem="LTv-N3-lfG" secondAttribute="bottom" id="UiY-r5-a5B">
                                <variation key="heightClass=regular" constant="13"/>
                            </constraint>
                            <constraint firstItem="7To-Kr-Vki" firstAttribute="top" secondItem="meD-aA-ULv" secondAttribute="bottom" constant="36" id="dpF-JE-WCv">
                                <variation key="heightClass=regular" constant="19"/>
                            </constraint>
                            <constraint firstItem="Fwd-LC-XAH" firstAttribute="top" secondItem="K6A-5e-WFY" secondAttribute="top" id="fKP-1O-OLA"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="leading" secondItem="fcv-yO-Cqa" secondAttribute="leading" id="fbm-mk-Dkh"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="centerX" secondItem="7To-Kr-Vki" secondAttribute="centerX" id="hI2-Ew-ae7">
                                <variation key="heightClass=regular" constant="-5"/>
                            </constraint>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="leading" secondItem="Fwd-LC-XAH" secondAttribute="leading" id="nEb-Zr-41L"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="trailing" secondItem="meD-aA-ULv" secondAttribute="trailing" id="pMy-IW-W1I"/>
                            <constraint firstItem="XW2-Ij-lZw" firstAttribute="top" secondItem="jq7-Hv-ZOb" secondAttribute="bottom" constant="373" id="roy-em-HBI">
                                <variation key="heightClass=regular" constant="309"/>
                            </constraint>
                            <constraint firstItem="Fwd-LC-XAH" firstAttribute="leading" secondItem="K6A-5e-WFY" secondAttribute="leading" id="uYi-jS-LAW"/>
                            <constraint firstItem="Fwd-LC-XAH" firstAttribute="bottom" secondItem="XW2-Ij-lZw" secondAttribute="top" id="xxs-FG-snN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fwd-LC-XAH"/>
                                <exclude reference="jq7-Hv-ZOb"/>
                                <exclude reference="meD-aA-ULv"/>
                                <exclude reference="7To-Kr-Vki"/>
                                <exclude reference="fcv-yO-Cqa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="roy-em-HBI"/>
                                <exclude reference="HHq-AX-hIB"/>
                                <exclude reference="NPB-ff-Z4p"/>
                                <exclude reference="dpF-JE-WCv"/>
                                <exclude reference="UiY-r5-a5B"/>
                                <exclude reference="13Y-cx-enq"/>
                                <exclude reference="9Jj-5C-6rn"/>
                                <exclude reference="PO3-NS-BBU"/>
                                <exclude reference="UHF-vj-0gR"/>
                                <exclude reference="fbm-mk-Dkh"/>
                                <exclude reference="hI2-Ew-ae7"/>
                                <exclude reference="nEb-Zr-41L"/>
                                <exclude reference="pMy-IW-W1I"/>
                                <exclude reference="Od2-e9-tCT"/>
                                <exclude reference="fKP-1O-OLA"/>
                                <exclude reference="uYi-jS-LAW"/>
                                <exclude reference="xxs-FG-snN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Fwd-LC-XAH"/>
                                <include reference="jq7-Hv-ZOb"/>
                                <include reference="meD-aA-ULv"/>
                                <include reference="7To-Kr-Vki"/>
                                <include reference="fcv-yO-Cqa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="roy-em-HBI"/>
                                <include reference="HHq-AX-hIB"/>
                                <include reference="NPB-ff-Z4p"/>
                                <include reference="dpF-JE-WCv"/>
                                <include reference="UiY-r5-a5B"/>
                                <include reference="13Y-cx-enq"/>
                                <include reference="9Jj-5C-6rn"/>
                                <include reference="PO3-NS-BBU"/>
                                <include reference="UHF-vj-0gR"/>
                                <include reference="fbm-mk-Dkh"/>
                                <include reference="hI2-Ew-ae7"/>
                                <include reference="nEb-Zr-41L"/>
                                <include reference="pMy-IW-W1I"/>
                                <include reference="Od2-e9-tCT"/>
                                <include reference="fKP-1O-OLA"/>
                                <include reference="uYi-jS-LAW"/>
                                <include reference="xxs-FG-snN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKF-3N-1R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="868.5"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="0px-fV-wka">
            <objects>
                <viewController id="RS1-XK-UzA" customClass="RestaurantDetailViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfl-Xc-659"/>
                        <viewControllerLayoutGuide type="bottom" id="OcZ-aW-nuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oo3-QJ-ov2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Root View" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-Jk-6D5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-jd-nq6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="rVN-OR-Xs4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVN-OR-Xs4" id="C9Q-sQ-xQE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RS1-XK-UzA" id="YYg-F6-lPR"/>
                                    <outlet property="delegate" destination="RS1-XK-UzA" id="7R8-S3-vAI"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-eY-EeB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="hEX-sa-B0B">
                                        <variation key="heightClass=regular" constant="306"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hEX-sa-B0B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hEX-sa-B0B"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-i5-K0c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="uBz-Mg-dNM">
                                        <variation key="heightClass=regular" constant="306"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uBz-Mg-dNM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="uBz-Mg-dNM"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WK-jd-nq6" firstAttribute="trailing" secondItem="qEW-i5-K0c" secondAttribute="trailing" id="5yf-TP-3DU"/>
                            <constraint firstItem="qEW-i5-K0c" firstAttribute="top" secondItem="8WK-jd-nq6" secondAttribute="bottom" id="76l-Op-LbG">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="top" secondItem="8WK-jd-nq6" secondAttribute="bottom" id="E5N-sI-F2t">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DDi-Jk-6D5" firstAttribute="bottom" secondItem="OcZ-aW-nuW" secondAttribute="top" id="GOq-X4-U05"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="leading" secondItem="DDi-Jk-6D5" secondAttribute="leading" id="Gio-Y9-kXT"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="bottom" secondItem="OcZ-aW-nuW" secondAttribute="top" id="aX8-Yc-3Tx"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="leading" secondItem="8WK-jd-nq6" secondAttribute="leading" id="bgV-eL-Mdz"/>
                            <constraint firstItem="8WK-jd-nq6" firstAttribute="leading" secondItem="qEW-i5-K0c" secondAttribute="leading" id="g9M-Wr-7Al"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="trailing" secondItem="8WK-jd-nq6" secondAttribute="trailing" id="iSH-lC-5x5"/>
                            <constraint firstItem="8WK-jd-nq6" firstAttribute="top" secondItem="vfl-Xc-659" secondAttribute="bottom" id="tx6-8g-vOd"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="trailing" secondItem="DDi-Jk-6D5" secondAttribute="trailing" id="uyQ-9U-NKY"/>
                            <constraint firstAttribute="trailing" secondItem="7PZ-eY-EeB" secondAttribute="trailing" id="wbc-c8-GET"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="leading" secondItem="oo3-QJ-ov2" secondAttribute="leading" id="whY-yd-E8J"/>
                            <constraint firstItem="DDi-Jk-6D5" firstAttribute="top" secondItem="oo3-QJ-ov2" secondAttribute="top" id="zBq-fg-XhW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DDi-Jk-6D5"/>
                                <exclude reference="8WK-jd-nq6"/>
                                <exclude reference="7PZ-eY-EeB"/>
                                <exclude reference="qEW-i5-K0c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GOq-X4-U05"/>
                                <exclude reference="zBq-fg-XhW"/>
                                <exclude reference="5yf-TP-3DU"/>
                                <exclude reference="g9M-Wr-7Al"/>
                                <exclude reference="tx6-8g-vOd"/>
                                <exclude reference="E5N-sI-F2t"/>
                                <exclude reference="Gio-Y9-kXT"/>
                                <exclude reference="aX8-Yc-3Tx"/>
                                <exclude reference="bgV-eL-Mdz"/>
                                <exclude reference="iSH-lC-5x5"/>
                                <exclude reference="uyQ-9U-NKY"/>
                                <exclude reference="wbc-c8-GET"/>
                                <exclude reference="whY-yd-E8J"/>
                                <exclude reference="76l-Op-LbG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DDi-Jk-6D5"/>
                                <include reference="8WK-jd-nq6"/>
                                <include reference="7PZ-eY-EeB"/>
                                <include reference="qEW-i5-K0c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GOq-X4-U05"/>
                                <include reference="zBq-fg-XhW"/>
                                <include reference="5yf-TP-3DU"/>
                                <include reference="g9M-Wr-7Al"/>
                                <include reference="tx6-8g-vOd"/>
                                <include reference="E5N-sI-F2t"/>
                                <include reference="Gio-Y9-kXT"/>
                                <include reference="aX8-Yc-3Tx"/>
                                <include reference="bgV-eL-Mdz"/>
                                <include reference="iSH-lC-5x5"/>
                                <include reference="uyQ-9U-NKY"/>
                                <include reference="wbc-c8-GET"/>
                                <include reference="whY-yd-E8J"/>
                                <include reference="76l-Op-LbG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="restaurantMapView" destination="qEW-i5-K0c" id="UWJ-pO-8rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aZ-j1-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lex-rC-fon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="192-x1-Ktt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7m-kL-V3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOf-zS-BhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9w-Vv-yY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Root View" width="187" height="333"/>
        <image name="ZipCode" width="187" height="333"/>
    </resources>
</document>
