<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="192-x1-Ktt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--What to Eat?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RestaurantViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Root View" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-Gd-erz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-6d-5y2">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="GlS-gk-708"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GlS-gk-708"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="GlS-gk-708"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BHH-i2-Y1j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Bye-mH-I8f"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU8-Ek-jPx">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wOC-zE-8CM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Shake to Randomize">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="BodoniSvtyTwoITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wOC-zE-8CM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="wOC-zE-8CM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tze-Ga-R4c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="1" green="0.076726511299999994" blue="0.17663453530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="See Details">
                                            <attributes>
                                                <font key="NSFont" size="36" name="BodoniSvtyTwoITCTT-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="seeDetailsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDb-sG-0Pg"/>
                                    <segue destination="RS1-XK-UzA" kind="show" identifier="toShowDetail" id="HMH-d1-hYw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9O6-6d-5y2" firstAttribute="leading" secondItem="oU8-Ek-jPx" secondAttribute="leading" id="3Gs-s0-KFp"/>
                            <constraint firstItem="9O6-6d-5y2" firstAttribute="top" secondItem="oU8-Ek-jPx" secondAttribute="bottom" constant="8" symbolic="YES" id="Dwx-Nh-AzZ"/>
                            <constraint firstItem="Tze-Ga-R4c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="Gsj-B5-jiC"/>
                            <constraint firstItem="9O6-6d-5y2" firstAttribute="trailing" secondItem="oU8-Ek-jPx" secondAttribute="trailing" id="IYU-ki-npb"/>
                            <constraint firstItem="oU8-Ek-jPx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JfA-d0-gij"/>
                            <constraint firstItem="dLT-Gd-erz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="KDw-pi-XWI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tze-Ga-R4c" secondAttribute="bottom" constant="134" id="bId-Dy-c1S"/>
                            <constraint firstItem="Tze-Ga-R4c" firstAttribute="centerX" secondItem="9O6-6d-5y2" secondAttribute="centerX" id="bbV-ld-QfC"/>
                            <constraint firstItem="dLT-Gd-erz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="g9A-pS-z1l"/>
                            <constraint firstItem="oU8-Ek-jPx" firstAttribute="trailing" secondItem="dLT-Gd-erz" secondAttribute="trailing" id="i0A-aG-wll"/>
                            <constraint firstItem="Tze-Ga-R4c" firstAttribute="top" secondItem="9O6-6d-5y2" secondAttribute="bottom" constant="28" id="sZc-Pa-nwy"/>
                            <constraint firstItem="oU8-Ek-jPx" firstAttribute="leading" secondItem="dLT-Gd-erz" secondAttribute="leading" id="ta4-gI-RJY"/>
                            <constraint firstItem="oU8-Ek-jPx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xsv-1Y-SiM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dLT-Gd-erz"/>
                                <exclude reference="9O6-6d-5y2"/>
                                <exclude reference="oU8-Ek-jPx"/>
                                <exclude reference="Tze-Ga-R4c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KDw-pi-XWI"/>
                                <exclude reference="g9A-pS-z1l"/>
                                <exclude reference="JfA-d0-gij"/>
                                <exclude reference="i0A-aG-wll"/>
                                <exclude reference="ta4-gI-RJY"/>
                                <exclude reference="xsv-1Y-SiM"/>
                                <exclude reference="3Gs-s0-KFp"/>
                                <exclude reference="Dwx-Nh-AzZ"/>
                                <exclude reference="IYU-ki-npb"/>
                                <exclude reference="Gsj-B5-jiC"/>
                                <exclude reference="bbV-ld-QfC"/>
                                <exclude reference="sZc-Pa-nwy"/>
                                <exclude reference="bId-Dy-c1S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dLT-Gd-erz"/>
                                <include reference="9O6-6d-5y2"/>
                                <include reference="oU8-Ek-jPx"/>
                                <include reference="Tze-Ga-R4c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KDw-pi-XWI"/>
                                <include reference="g9A-pS-z1l"/>
                                <include reference="JfA-d0-gij"/>
                                <include reference="i0A-aG-wll"/>
                                <include reference="ta4-gI-RJY"/>
                                <include reference="xsv-1Y-SiM"/>
                                <include reference="3Gs-s0-KFp"/>
                                <include reference="Dwx-Nh-AzZ"/>
                                <include reference="IYU-ki-npb"/>
                                <include reference="Gsj-B5-jiC"/>
                                <include reference="bbV-ld-QfC"/>
                                <include reference="sZc-Pa-nwy"/>
                                <include reference="bId-Dy-c1S"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="What to Eat?" id="iyQ-hT-kxF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="restaurantPickerView" destination="9O6-6d-5y2" id="08x-uy-gp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O62-8A-D8O">
            <objects>
                <viewController id="V59-g8-ih3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTv-N3-lfG"/>
                        <viewControllerLayoutGuide type="bottom" id="XW2-Ij-lZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6A-5e-WFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZipCode" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-LC-XAH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7To-Kr-Vki">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="eXy-GM-TGw"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go">
                                            <attributes>
                                                <font key="NSFont" size="44" name="BodoniSvtyTwoITCTT-Book"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eXy-GM-TGw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="eXy-GM-TGw"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-yO-Cqa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Dge-Gv-Qot"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Please Enter Zipcode:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="BodoniSvtyTwoITCTT-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dge-Gv-Qot"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="77" width="320" height="54"/>
                                    <mask key="constraints">
                                        <include reference="Dge-Gv-Qot"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meD-aA-ULv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="171" width="320" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fwd-LC-XAH" firstAttribute="top" secondItem="K6A-5e-WFY" secondAttribute="top" id="3vq-Az-aXY"/>
                            <constraint firstItem="fcv-yO-Cqa" firstAttribute="top" secondItem="LTv-N3-lfG" secondAttribute="bottom" constant="13" id="BYV-tU-TM2"/>
                            <constraint firstItem="XW2-Ij-lZw" firstAttribute="top" secondItem="7To-Kr-Vki" secondAttribute="bottom" constant="135" id="CsU-fh-Waf"/>
                            <constraint firstItem="7To-Kr-Vki" firstAttribute="centerX" secondItem="meD-aA-ULv" secondAttribute="centerX" id="DcQ-gQ-kwL"/>
                            <constraint firstItem="meD-aA-ULv" firstAttribute="leading" secondItem="fcv-yO-Cqa" secondAttribute="leading" id="Ouv-dK-Xdx"/>
                            <constraint firstItem="meD-aA-ULv" firstAttribute="trailing" secondItem="fcv-yO-Cqa" secondAttribute="trailing" id="eWP-Yr-sch"/>
                            <constraint firstItem="fcv-yO-Cqa" firstAttribute="leading" secondItem="Fwd-LC-XAH" secondAttribute="leading" id="hb8-DH-DVR"/>
                            <constraint firstAttribute="trailing" secondItem="fcv-yO-Cqa" secondAttribute="trailing" id="hmp-8V-2Hi"/>
                            <constraint firstItem="Fwd-LC-XAH" firstAttribute="bottom" secondItem="XW2-Ij-lZw" secondAttribute="top" id="naw-CG-PVW"/>
                            <constraint firstItem="fcv-yO-Cqa" firstAttribute="trailing" secondItem="Fwd-LC-XAH" secondAttribute="trailing" id="qBv-nE-Ksu"/>
                            <constraint firstItem="7To-Kr-Vki" firstAttribute="leading" secondItem="K6A-5e-WFY" secondAttribute="leadingMargin" constant="82" id="qFp-63-kbG"/>
                            <constraint firstItem="meD-aA-ULv" firstAttribute="top" secondItem="fcv-yO-Cqa" secondAttribute="bottom" constant="40" id="vwL-4H-279"/>
                            <constraint firstItem="fcv-yO-Cqa" firstAttribute="leading" secondItem="K6A-5e-WFY" secondAttribute="leading" id="yAL-Wg-EAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fwd-LC-XAH"/>
                                <exclude reference="7To-Kr-Vki"/>
                                <exclude reference="fcv-yO-Cqa"/>
                                <exclude reference="meD-aA-ULv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3vq-Az-aXY"/>
                                <exclude reference="naw-CG-PVW"/>
                                <exclude reference="BYV-tU-TM2"/>
                                <exclude reference="hb8-DH-DVR"/>
                                <exclude reference="hmp-8V-2Hi"/>
                                <exclude reference="qBv-nE-Ksu"/>
                                <exclude reference="yAL-Wg-EAe"/>
                                <exclude reference="Ouv-dK-Xdx"/>
                                <exclude reference="eWP-Yr-sch"/>
                                <exclude reference="vwL-4H-279"/>
                                <exclude reference="DcQ-gQ-kwL"/>
                                <exclude reference="qFp-63-kbG"/>
                                <exclude reference="CsU-fh-Waf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Fwd-LC-XAH"/>
                                <include reference="7To-Kr-Vki"/>
                                <include reference="fcv-yO-Cqa"/>
                                <include reference="meD-aA-ULv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3vq-Az-aXY"/>
                                <include reference="naw-CG-PVW"/>
                                <include reference="BYV-tU-TM2"/>
                                <include reference="hb8-DH-DVR"/>
                                <include reference="hmp-8V-2Hi"/>
                                <include reference="qBv-nE-Ksu"/>
                                <include reference="yAL-Wg-EAe"/>
                                <include reference="Ouv-dK-Xdx"/>
                                <include reference="eWP-Yr-sch"/>
                                <include reference="vwL-4H-279"/>
                                <include reference="DcQ-gQ-kwL"/>
                                <include reference="qFp-63-kbG"/>
                                <include reference="CsU-fh-Waf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKF-3N-1R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="868.5"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="0px-fV-wka">
            <objects>
                <viewController id="RS1-XK-UzA" customClass="RestaurantDetailViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfl-Xc-659"/>
                        <viewControllerLayoutGuide type="bottom" id="OcZ-aW-nuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oo3-QJ-ov2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Root View" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-Jk-6D5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8WK-jd-nq6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="rVN-OR-Xs4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVN-OR-Xs4" id="C9Q-sQ-xQE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RS1-XK-UzA" id="YYg-F6-lPR"/>
                                    <outlet property="delegate" destination="RS1-XK-UzA" id="7R8-S3-vAI"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-eY-EeB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="hEX-sa-B0B">
                                        <variation key="heightClass=regular" constant="306"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hEX-sa-B0B"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="hEX-sa-B0B"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qEW-i5-K0c">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="uBz-Mg-dNM">
                                        <variation key="heightClass=regular" constant="306"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uBz-Mg-dNM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="uBz-Mg-dNM"/>
                                    </mask>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8WK-jd-nq6" firstAttribute="trailing" secondItem="qEW-i5-K0c" secondAttribute="trailing" id="5yf-TP-3DU"/>
                            <constraint firstItem="qEW-i5-K0c" firstAttribute="top" secondItem="8WK-jd-nq6" secondAttribute="bottom" id="76l-Op-LbG">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="top" secondItem="8WK-jd-nq6" secondAttribute="bottom" id="E5N-sI-F2t">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="DDi-Jk-6D5" firstAttribute="bottom" secondItem="OcZ-aW-nuW" secondAttribute="top" id="GOq-X4-U05"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="leading" secondItem="DDi-Jk-6D5" secondAttribute="leading" id="Gio-Y9-kXT"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="bottom" secondItem="OcZ-aW-nuW" secondAttribute="top" id="aX8-Yc-3Tx"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="leading" secondItem="8WK-jd-nq6" secondAttribute="leading" id="bgV-eL-Mdz"/>
                            <constraint firstItem="8WK-jd-nq6" firstAttribute="leading" secondItem="qEW-i5-K0c" secondAttribute="leading" id="g9M-Wr-7Al"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="trailing" secondItem="8WK-jd-nq6" secondAttribute="trailing" id="iSH-lC-5x5"/>
                            <constraint firstItem="8WK-jd-nq6" firstAttribute="top" secondItem="vfl-Xc-659" secondAttribute="bottom" id="tx6-8g-vOd"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="trailing" secondItem="DDi-Jk-6D5" secondAttribute="trailing" id="uyQ-9U-NKY"/>
                            <constraint firstAttribute="trailing" secondItem="7PZ-eY-EeB" secondAttribute="trailing" id="wbc-c8-GET"/>
                            <constraint firstItem="7PZ-eY-EeB" firstAttribute="leading" secondItem="oo3-QJ-ov2" secondAttribute="leading" id="whY-yd-E8J"/>
                            <constraint firstItem="DDi-Jk-6D5" firstAttribute="top" secondItem="oo3-QJ-ov2" secondAttribute="top" id="zBq-fg-XhW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DDi-Jk-6D5"/>
                                <exclude reference="8WK-jd-nq6"/>
                                <exclude reference="7PZ-eY-EeB"/>
                                <exclude reference="qEW-i5-K0c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GOq-X4-U05"/>
                                <exclude reference="zBq-fg-XhW"/>
                                <exclude reference="5yf-TP-3DU"/>
                                <exclude reference="g9M-Wr-7Al"/>
                                <exclude reference="tx6-8g-vOd"/>
                                <exclude reference="E5N-sI-F2t"/>
                                <exclude reference="Gio-Y9-kXT"/>
                                <exclude reference="aX8-Yc-3Tx"/>
                                <exclude reference="bgV-eL-Mdz"/>
                                <exclude reference="iSH-lC-5x5"/>
                                <exclude reference="uyQ-9U-NKY"/>
                                <exclude reference="wbc-c8-GET"/>
                                <exclude reference="whY-yd-E8J"/>
                                <exclude reference="76l-Op-LbG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DDi-Jk-6D5"/>
                                <include reference="8WK-jd-nq6"/>
                                <include reference="7PZ-eY-EeB"/>
                                <include reference="qEW-i5-K0c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GOq-X4-U05"/>
                                <include reference="zBq-fg-XhW"/>
                                <include reference="5yf-TP-3DU"/>
                                <include reference="g9M-Wr-7Al"/>
                                <include reference="tx6-8g-vOd"/>
                                <include reference="E5N-sI-F2t"/>
                                <include reference="Gio-Y9-kXT"/>
                                <include reference="aX8-Yc-3Tx"/>
                                <include reference="bgV-eL-Mdz"/>
                                <include reference="iSH-lC-5x5"/>
                                <include reference="uyQ-9U-NKY"/>
                                <include reference="wbc-c8-GET"/>
                                <include reference="whY-yd-E8J"/>
                                <include reference="76l-Op-LbG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="restaurantMapView" destination="qEW-i5-K0c" id="UWJ-pO-8rd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aZ-j1-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lex-rC-fon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="192-x1-Ktt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7m-kL-V3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOf-zS-BhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9w-Vv-yY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Root View" width="187" height="333"/>
        <image name="ZipCode" width="187" height="333"/>
    </resources>
</document>
