<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mUx-z5-vmg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="VTr-ar-2Fu">
            <objects>
                <tableViewController id="mUx-z5-vmg" customClass="SettingsTableViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6sm-aD-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="radiusCell" id="vx1-4U-YoC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vx1-4U-YoC" id="FN6-3U-6YP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfg-CL-Z1p">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular" fixedFrame="YES">
                                                <rect key="frame" x="8" y="11" width="118" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Vfg-CL-Z1p"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="Vfg-CL-Z1p"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="systemCell" id="GYt-tl-QhX">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYt-tl-QhX" id="RG5-GB-QJJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bdl-pN-KLo">
                                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                            <animations/>
                                            <segments>
                                                <segment title="Miles"/>
                                                <segment title="KM"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="Bdl-pN-KLo" firstAttribute="centerX" secondItem="RG5-GB-QJJ" secondAttribute="centerX" id="7T0-lP-Sd0"/>
                                        <constraint firstItem="Bdl-pN-KLo" firstAttribute="leading" secondItem="RG5-GB-QJJ" secondAttribute="leadingMargin" constant="75" id="WY6-WK-cVR"/>
                                        <constraint firstItem="Bdl-pN-KLo" firstAttribute="top" secondItem="RG5-GB-QJJ" secondAttribute="topMargin" id="tRy-nx-z7S"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Bdl-pN-KLo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="7T0-lP-Sd0"/>
                                            <exclude reference="WY6-WK-cVR"/>
                                            <exclude reference="tRy-nx-z7S"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular">
                                        <mask key="subviews">
                                            <include reference="Bdl-pN-KLo"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="7T0-lP-Sd0"/>
                                            <include reference="WY6-WK-cVR"/>
                                            <include reference="tRy-nx-z7S"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mUx-z5-vmg" id="rwX-r3-iF0"/>
                            <outlet property="delegate" destination="mUx-z5-vmg" id="eBx-4I-3Kn"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRs-ke-Xhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-111.75"/>
        </scene>
        <!--What to Eat?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Root View" translatesAutoresizingMaskIntoConstraints="NO" id="dLT-Gd-erz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEF-LZ-NnK" userLabel="PickerLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="108" width="320" height="216"/>
                                </variation>
                            </label>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-6d-5y2">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-Mk-LW9" userLabel="GoLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="105" y="332" width="111" height="40"/>
                                </variation>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4T-IZ-eL7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cx7-It-seD">
                                        <variation key="heightClass=regular" constant="40"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Go Now!">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go Now!">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <font key="NSFont" size="25" name="Papyrus"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cx7-It-seD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="cx7-It-seD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RS1-XK-UzA" kind="show" identifier="toDetail" id="hAz-Iq-cLL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwl-pX-M3Y" userLabel="ShakeLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shake to Randomize" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RwT-Pm-8k0">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular">
                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wwl-pX-M3Y" firstAttribute="top" secondItem="RwT-Pm-8k0" secondAttribute="top" id="AFE-yy-yLk"/>
                            <constraint firstItem="9O6-6d-5y2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="GGM-7g-Pmf">
                                <variation key="heightClass=regular" constant="44"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9O6-6d-5y2" secondAttribute="bottom" constant="244" id="KUG-Ar-e5u"/>
                            <constraint firstItem="dLT-Gd-erz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OWV-PM-Jyy"/>
                            <constraint firstItem="RwT-Pm-8k0" firstAttribute="centerX" secondItem="Y4T-IZ-eL7" secondAttribute="centerX" id="Rqv-Ta-QxV"/>
                            <constraint firstItem="dLT-Gd-erz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="URe-6K-6b7"/>
                            <constraint firstItem="dLT-Gd-erz" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="X1i-Ts-x1l"/>
                            <constraint firstAttribute="trailing" secondItem="dLT-Gd-erz" secondAttribute="trailing" id="YmT-FB-uzV"/>
                            <constraint firstAttribute="trailing" secondItem="9O6-6d-5y2" secondAttribute="trailing" id="bwW-Bh-ZUv"/>
                            <constraint firstItem="Wwl-pX-M3Y" firstAttribute="bottom" secondItem="Y4T-IZ-eL7" secondAttribute="bottom" id="d5S-RH-DRa"/>
                            <constraint firstItem="9O6-6d-5y2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fOI-Ng-Jyp"/>
                            <constraint firstItem="Y4T-IZ-eL7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="67" id="n4h-mf-EvQ">
                                <variation key="heightClass=regular" constant="85"/>
                            </constraint>
                            <constraint firstItem="Wwl-pX-M3Y" firstAttribute="trailing" secondItem="RwT-Pm-8k0" secondAttribute="trailing" id="p60-nM-bR3"/>
                            <constraint firstItem="Wwl-pX-M3Y" firstAttribute="leading" secondItem="RwT-Pm-8k0" secondAttribute="leading" id="p7D-DR-gH8"/>
                            <constraint firstItem="RwT-Pm-8k0" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="q0y-bt-Exj">
                                <variation key="heightClass=regular" constant="-196"/>
                            </constraint>
                            <constraint firstItem="Y4T-IZ-eL7" firstAttribute="top" secondItem="9O6-6d-5y2" secondAttribute="bottom" constant="8" symbolic="YES" id="shl-vr-FBg"/>
                            <constraint firstItem="RwT-Pm-8k0" firstAttribute="leading" secondItem="9O6-6d-5y2" secondAttribute="leading" id="yTQ-L5-5Vt"/>
                            <constraint firstItem="RwT-Pm-8k0" firstAttribute="trailing" secondItem="9O6-6d-5y2" secondAttribute="trailing" id="yVG-30-end"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dLT-Gd-erz"/>
                                <exclude reference="sEF-LZ-NnK"/>
                                <exclude reference="9O6-6d-5y2"/>
                                <exclude reference="jkP-Mk-LW9"/>
                                <exclude reference="Y4T-IZ-eL7"/>
                                <exclude reference="Wwl-pX-M3Y"/>
                                <exclude reference="RwT-Pm-8k0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GGM-7g-Pmf"/>
                                <exclude reference="bwW-Bh-ZUv"/>
                                <exclude reference="fOI-Ng-Jyp"/>
                                <exclude reference="KUG-Ar-e5u"/>
                                <exclude reference="Rqv-Ta-QxV"/>
                                <exclude reference="q0y-bt-Exj"/>
                                <exclude reference="yTQ-L5-5Vt"/>
                                <exclude reference="yVG-30-end"/>
                                <exclude reference="n4h-mf-EvQ"/>
                                <exclude reference="shl-vr-FBg"/>
                                <exclude reference="AFE-yy-yLk"/>
                                <exclude reference="d5S-RH-DRa"/>
                                <exclude reference="p60-nM-bR3"/>
                                <exclude reference="p7D-DR-gH8"/>
                                <exclude reference="OWV-PM-Jyy"/>
                                <exclude reference="URe-6K-6b7"/>
                                <exclude reference="X1i-Ts-x1l"/>
                                <exclude reference="YmT-FB-uzV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="dLT-Gd-erz"/>
                                <include reference="sEF-LZ-NnK"/>
                                <include reference="9O6-6d-5y2"/>
                                <include reference="jkP-Mk-LW9"/>
                                <include reference="Y4T-IZ-eL7"/>
                                <include reference="Wwl-pX-M3Y"/>
                                <include reference="RwT-Pm-8k0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GGM-7g-Pmf"/>
                                <include reference="bwW-Bh-ZUv"/>
                                <include reference="fOI-Ng-Jyp"/>
                                <include reference="KUG-Ar-e5u"/>
                                <include reference="Rqv-Ta-QxV"/>
                                <include reference="q0y-bt-Exj"/>
                                <include reference="yTQ-L5-5Vt"/>
                                <include reference="yVG-30-end"/>
                                <include reference="n4h-mf-EvQ"/>
                                <include reference="shl-vr-FBg"/>
                                <include reference="AFE-yy-yLk"/>
                                <include reference="d5S-RH-DRa"/>
                                <include reference="p60-nM-bR3"/>
                                <include reference="p7D-DR-gH8"/>
                                <include reference="OWV-PM-Jyy"/>
                                <include reference="URe-6K-6b7"/>
                                <include reference="X1i-Ts-x1l"/>
                                <include reference="YmT-FB-uzV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="What to Eat?" id="iyQ-hT-kxF">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="4jC-au-y2O"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="387"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O62-8A-D8O">
            <objects>
                <viewController id="V59-g8-ih3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LTv-N3-lfG"/>
                        <viewControllerLayoutGuide type="bottom" id="XW2-Ij-lZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K6A-5e-WFY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZipCode" translatesAutoresizingMaskIntoConstraints="NO" id="Fwd-LC-XAH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jq7-Hv-ZOb" userLabel="BackgrdLabel">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meD-aA-ULv">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7To-Kr-Vki">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Go">
                                            <attributes>
                                                <font key="NSFont" size="35" name="Papyrus"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Zipcode:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcv-yO-Cqa">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="leading" secondItem="meD-aA-ULv" secondAttribute="leading" id="13Y-cx-enq"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="trailing" secondItem="fcv-yO-Cqa" secondAttribute="trailing" id="9Jj-5C-6rn"/>
                            <constraint firstItem="meD-aA-ULv" firstAttribute="top" secondItem="fcv-yO-Cqa" secondAttribute="bottom" constant="8" symbolic="YES" id="HHq-AX-hIB"/>
                            <constraint firstItem="7To-Kr-Vki" firstAttribute="leading" secondItem="K6A-5e-WFY" secondAttribute="leadingMargin" constant="86" id="NPB-ff-Z4p">
                                <variation key="heightClass=regular" constant="82"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Fwd-LC-XAH" secondAttribute="trailing" id="Od2-e9-tCT"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="trailing" secondItem="Fwd-LC-XAH" secondAttribute="trailing" id="PO3-NS-BBU"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="top" secondItem="Fwd-LC-XAH" secondAttribute="top" id="UHF-vj-0gR"/>
                            <constraint firstItem="fcv-yO-Cqa" firstAttribute="top" secondItem="LTv-N3-lfG" secondAttribute="bottom" id="UiY-r5-a5B">
                                <variation key="heightClass=regular" constant="19"/>
                            </constraint>
                            <constraint firstItem="7To-Kr-Vki" firstAttribute="top" secondItem="meD-aA-ULv" secondAttribute="bottom" constant="36" id="dpF-JE-WCv">
                                <variation key="heightClass=regular" constant="17"/>
                            </constraint>
                            <constraint firstItem="Fwd-LC-XAH" firstAttribute="top" secondItem="K6A-5e-WFY" secondAttribute="top" id="fKP-1O-OLA"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="leading" secondItem="fcv-yO-Cqa" secondAttribute="leading" id="fbm-mk-Dkh"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="centerX" secondItem="7To-Kr-Vki" secondAttribute="centerX" id="hI2-Ew-ae7"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="leading" secondItem="Fwd-LC-XAH" secondAttribute="leading" id="nEb-Zr-41L"/>
                            <constraint firstItem="jq7-Hv-ZOb" firstAttribute="trailing" secondItem="meD-aA-ULv" secondAttribute="trailing" id="pMy-IW-W1I"/>
                            <constraint firstItem="XW2-Ij-lZw" firstAttribute="top" secondItem="jq7-Hv-ZOb" secondAttribute="bottom" constant="373" id="roy-em-HBI"/>
                            <constraint firstItem="Fwd-LC-XAH" firstAttribute="leading" secondItem="K6A-5e-WFY" secondAttribute="leading" id="uYi-jS-LAW"/>
                            <constraint firstItem="Fwd-LC-XAH" firstAttribute="bottom" secondItem="XW2-Ij-lZw" secondAttribute="top" id="xxs-FG-snN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fwd-LC-XAH"/>
                                <exclude reference="jq7-Hv-ZOb"/>
                                <exclude reference="meD-aA-ULv"/>
                                <exclude reference="7To-Kr-Vki"/>
                                <exclude reference="fcv-yO-Cqa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="roy-em-HBI"/>
                                <exclude reference="HHq-AX-hIB"/>
                                <exclude reference="NPB-ff-Z4p"/>
                                <exclude reference="dpF-JE-WCv"/>
                                <exclude reference="UiY-r5-a5B"/>
                                <exclude reference="13Y-cx-enq"/>
                                <exclude reference="9Jj-5C-6rn"/>
                                <exclude reference="PO3-NS-BBU"/>
                                <exclude reference="UHF-vj-0gR"/>
                                <exclude reference="fbm-mk-Dkh"/>
                                <exclude reference="hI2-Ew-ae7"/>
                                <exclude reference="nEb-Zr-41L"/>
                                <exclude reference="pMy-IW-W1I"/>
                                <exclude reference="Od2-e9-tCT"/>
                                <exclude reference="fKP-1O-OLA"/>
                                <exclude reference="uYi-jS-LAW"/>
                                <exclude reference="xxs-FG-snN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="Fwd-LC-XAH"/>
                                <include reference="jq7-Hv-ZOb"/>
                                <include reference="meD-aA-ULv"/>
                                <include reference="7To-Kr-Vki"/>
                                <include reference="fcv-yO-Cqa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="roy-em-HBI"/>
                                <include reference="HHq-AX-hIB"/>
                                <include reference="NPB-ff-Z4p"/>
                                <include reference="dpF-JE-WCv"/>
                                <include reference="UiY-r5-a5B"/>
                                <include reference="13Y-cx-enq"/>
                                <include reference="9Jj-5C-6rn"/>
                                <include reference="PO3-NS-BBU"/>
                                <include reference="UHF-vj-0gR"/>
                                <include reference="fbm-mk-Dkh"/>
                                <include reference="hI2-Ew-ae7"/>
                                <include reference="nEb-Zr-41L"/>
                                <include reference="pMy-IW-W1I"/>
                                <include reference="Od2-e9-tCT"/>
                                <include reference="fKP-1O-OLA"/>
                                <include reference="uYi-jS-LAW"/>
                                <include reference="xxs-FG-snN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKF-3N-1R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="868.5"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="0px-fV-wka">
            <objects>
                <viewController id="RS1-XK-UzA" customClass="RestaurantDetailViewController" customModule="Capstone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfl-Xc-659"/>
                        <viewControllerLayoutGuide type="bottom" id="OcZ-aW-nuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oo3-QJ-ov2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Root View" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-Jk-6D5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BNw-ZS-B1p">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koR-Ck-Y4F">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="93" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cuisine" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-4X-o3a">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="122" width="320" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rating" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u7v-An-2qe">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="151" width="320" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="DDi-Jk-6D5"/>
                                <exclude reference="BNw-ZS-B1p"/>
                                <exclude reference="koR-Ck-Y4F"/>
                                <exclude reference="VDh-4X-o3a"/>
                                <exclude reference="u7v-An-2qe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="DDi-Jk-6D5"/>
                                <include reference="BNw-ZS-B1p"/>
                                <include reference="koR-Ck-Y4F"/>
                                <include reference="VDh-4X-o3a"/>
                                <include reference="u7v-An-2qe"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aZ-j1-oo0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lex-rC-fon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="192-x1-Ktt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7m-kL-V3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOf-zS-BhO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9w-Vv-yY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="Root View" width="187" height="333"/>
        <image name="ZipCode" width="187" height="333"/>
    </resources>
</document>
